/**show.wxss**/

page{
  height: 100%;
}
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 8%;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 30%; 
    color:#434343;
}
.active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}
.swiper-list{
  text-align: center;
  padding: 0rpx 30rpx 0rpx 30rpx; 
  height: 90%;
}

.list{
  width: 100%;
  height: 100rpx;
  margin: 0 auto;
  border-bottom: 4rpx solid #ccc;
  padding: 40rpx 0rpx 30rpx 0rpx;
}

.list-left{
  float: left;
  text-align:left;
}

.list-right{
  float: right;
}
.left-bottom{
  font-size: 30rpx;
  margin-top:20rpx; 
  color: #ccc;
}

.right-bottom{
  font-size: 30rpx;
  color: #ccc;
}

.bottom{
  clear: both;
  margin-top: 40rpx;
  font-size: 36rpx;
  color: #ccc;
}